# core2.0-

./: azure-pipelines.yml  core2.0+.sln
.github/workflows/: master_panshubeitestcoreweb.yml
SqlSugar5/: SqlSugar.csproj
core2.0+/: Program.cs  Startup.cs  appsettings.json  core2.0+.csproj  core2.0+.xml
core2.0+/Controllers/: AuthorizeController.cs  ValuesController.cs
core2.0+/Controllers/Admin/: EntityController.cs  StudentController.cs
core2.0+/Properties/: launchSettings.json
coreBussiness/: coreBussiness.csproj
coreBussiness/Admin/: EntityBLL.cs  StudentBLL.cs
coreEntity/: LoginModule.cs  Student.cs  coreEntity.csproj
coreEntity/Jwt/: JwtSetting.cs  ValidateToken.cs
coreIService/: IEntity.cs  IStudent.cs  coreIService.csproj
coreModel/: BaseDB.cs  BaseDBConfig.cs  MessageModel.cs  TableModel.cs  coreModel.csproj
coreService/: EntityService.cs  StudentServic.cs  coreService.csproj
coreUtils/: coreUtils.csproj
coreUtils/Common/: ExcelHelper.cs  ExpandHelper.cs  HttpHelper.cs  JsonHelper.cs  Nall.cs
coreUtils/SQL/: MySqlHelper.cs  SQLServerHelper.cs
coreUtils/Swagger/: SwaggerDocTag.cs  SwaggerHeader.cs
